#!/bin/sh /etc/rc.common

START=99
STOP=40
USE_PROCD=1

NAME=mqtt_sub
PROG="/usr/bin/$NAME"

start_service() {
        ENABLED=`uci -q get mqtt_sub.config.enable`
        if [ "$ENABLED" = "1" ]; then
                procd_open_instance
                procd_set_param command "$PROG"
                procd_set_param stdout 1
                procd_set_param stderr 1
                procd_set_param pidfile /var/run/mqtt_sub.pid
                procd_set_param file /etc/config/mqtt_sub
                procd_close_instance
        fi
}

restart() {
        stop
        start
}

service_triggers() {
        procd_add_reload_trigger "mqtt_sub"
}